#products-grid {
    margin: var(--space-5) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: var(--space-3);
}

.product-item {
    border-radius: var(--border-radius-large);
    text-align: center;
    background-color: var(--color-gray-800);
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.product-item-content {
    padding: var(--space-4);
}

.product-item-content h2 {
    font-size: 1.25rem;
    margin: 0;
}

.product-item-actions {
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-3);
}